GET http://localhost:3000/api/tasks

###

POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "Hacer un sitio web",
    "description": "freelance",
    "done": true
}

###

GET http://localhost:3000/api/tasks/62d70444a2a98ab9714a064c

###

GET http://localhost:3000/api/tasks/done

###

DELETE  http://localhost:3000/api/tasks/62d5fddbe16f4a39084e20d0

###

PUT  http://localhost:3000/api/tasks/62d70444a2a98ab9714a064c
Content-Type: application/application/json

{
    "title":"hola"
}